@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  margin: 0;
  background-color: #f1f1f1;
  font-family: "Open Sans", Montserrat, Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  color: #e5e7eb;
}
a:link {
  text-decoration: none;
  color: #e5e7eb;
}
#hero {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 12px;
}
nav {
  display: flex;
}
nav ul {
  display: flex;
  gap: 20px;
  font-weight: 700;
}
nav h4 {
  min-width: 200px;
  margin: 0 auto 0 0;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
}
h1 {
  margin: 0;
}

#hero {
  display: flex;
  flex: 1;
  padding: 20px 20%;
  gap: 20px;
}
.hero_content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  margin: auto 0;
  gap: 40px;
}
.hero_content h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 400;
  color: #3882f6;
}
.hero_cta {
  display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  gap: 20px;
  /* padding-top: 20px; */
}
.hero-img {
  display: flex;
  flex: 2 1 200px;
  max-width: 900px;
  /* background-color: grey; */
  justify-content: center;
  align-items: center;
}
.hero-img-plc_holder {
  width: 100px;
  display: flex;
  flex: 1 10 auto;
}
.hero-img p {
  font-size: 10px;
}
#hero p,
#hero a {
  margin: 0;
  font-size: 0.8rem;
}
#hero,
footer {
  background-color: #1f2937;
}
#hero,
#CTA,
footer,
button,
a {
  color: #e5e7eb;
}
footer {
  text-align: center;
  font-size: 0.65rem;
  padding: 20px;
}
#random_info {
  flex: 3 0 280px;
  justify-content: center;
}
.some_ran_header h2 {
  text-align: center;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-size: 3rem;
  font-weight: 900;
  margin: 30px;
}
.some_rando_cards {
  display: flex;
  justify-content: center;
  padding: 20px 20px;
  gap: 20px;
  text-align: center;
  flex-wrap: wrap;
}
.rando_cards {
  display: flex;
  max-width: 90px;
  flex: 1 0 90px;
  flex-direction: column;
}
.rando_cards p {
  font-size: 0.7rem;
  font-weight: 100;
  margin: 5px 0;
}

.card_img_holder {
  position: relative;
  border: 2px solid #3882f6;
  border-radius: 8px;
  height: 90px;
  overflow: hidden;
}
.card_img_holder img {
  position: absolute;
  width: 110%;
  right: -5%;
  bottom: -1%;
}
#quote_block {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  width: 100%;
  flex: 3 0 200px;
  background-color: #e5e7eb;
  justify-content: center;
  align-items: center;
}
blockquote {
  display: flex;
  flex-direction: column;
  font-family: Merriweather, serif;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  color: #3882f6;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 400;
  width: 40%;
  margin: 0;
  padding: 0;
}
cite {
  text-align: right;
  font-style: normal;
  font-size: 0.9rem;
  color: #1f2937;
}
#CTA {
  padding: 40px;
}
#CTA aside {
  display: flex;
  padding: 25px 110px;
  border-radius: 8px;
}
.cta-content {
  display: flex;
  background-color: #3882f6;
  gap: 10px;
  flex-wrap: wrap;
}
.cta-text p {
  font-size: 0.7rem;
}
.cta-text {
  flex: 10 0 200px;
  display: flex;
  flex-direction: column;
}
#CTA button {
  flex: 1 0 70px;
  width: 150px;
}
.cta-text h4,
.cta-text p {
  margin: 0;
}

button {
  flex: 0;
  background-color: #3882f6;
  margin-top: 10px;
  font-size: 10px;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 4px;
  padding: 4px 15px;
}
#hero button {
  flex: 0 0 20px;
  border: none;
  max-width: 120px;
  margin: 0 auto;
}
